<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 8</title>
        <style>
            h1{
                color: #1f1f7a;
                text-shadow: 1px 1px whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
            }
            *, body{
               background-color: #5cd6d6;
            }
            li{
                font-size: 20px;
                margin-top: 2px;
                margin-bottom: 2px;
                color: #1f1f7a;
                text-shadow: 1px 1px whitesmoke;
            }
            li h2{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #1f1f7a;
                text-shadow: 1px 1px whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Biodataku</h1>
        <ol>
            <li>Nama: Ma'ruf salaffudin</li>
            <li>Nama panggilan: Ma'ruf</li>
            <li>Asal: Wonosobo</li>
            <li>Hobi: Baca komik, baca light novel, berselancar di internet</li>
            <li>Makanan favorit:
                <ul>
                    <li>Makanan Favorit: Masakan ibu</li>
                    <li>Minuman Favorit: Kopi</li>
                </ul>
            </li>
            <li>Cita-cita: Full-stack developer</li>
            <li>Aplikasi favorit: Chrome</li>
            <li>Gaya belajar di rumah:
                <h2>gaya belajar</h1>
                    <p>Saya biasanya belajar dengan membaca module dan mencari referensi dari internet. Ketika ada kesusahan saya biasanya bertanya ke teman. </p>
            </li>
            <li>Kendala selama belajar di rumah:</li>
            <ul>
                <li>Susah sinyal</li>
                <li>Kadang ketiduran</li>
                <li>kalau ada error ngga bisa langsung diskusi</li>
            </ul>
        </ol>
    </body> 
</html>