<!DOCTYPE html>
<html>
    <head>
        <style>
            *, body{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image: url(../img/c5uvmpmx9z921.png);
                background-size: 100%;
                background-blend-mode: darken;
            }
            table{
                
                width: 70%;
                font-family: 'Times New Roman', Times, serif;
                border-collapse: collapse;
                background-color: #7ad3ff;
                margin-left: 15%;
                margin-top: 30px;


            }
            th{
                font-size: 24px;
                border: 1px solid black;
                padding: 4px;
                text-align: center;
                background-color: #660066;
                color: cornsilk;
                text-shadow: 2px 2px #2c002c;
            }
            td{
                border: 1px solid black;
                padding: 8px 0px 8px 12px;
                text-align: left;
            }
            tr:nth-child(even){
                background-color: #cce6ff;
            }
            td, tr{
                text-shadow: 0.6px 0.6px rgb(255, 228, 228);
            }
            
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Maruf</td>
                <td>xx</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Vadim</td>
                <td>xx</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>xx</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Putin</td>
                <td>xx</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Mbuh sapa</td>
                <td>xx</td>
                <td>Male</td>
            </tr>

        </table>
    </body>
</html>